{
  "configurations" : [
    {
      "id" : "B26A7613-BFE4-42BD-9B1E-1DF4666D1FB2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "defaultTestExecutionTimeAllowance" : 300,
    "targetForVariableExpansion" : {
      "containerPath" : "container:tvOSReleaseTest.xcodeproj",
      "identifier" : "E7A0C2C82988F7640024497D",
      "name" : "tvOSReleaseTest"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:tvOSReleaseTest.xcodeproj",
        "identifier" : "E7A0C2DB2988F7660024497D",
        "name" : "tvOSReleaseTestTests"
      }
    }
  ],
  "version" : 1
}
